apiVersion: v1
appVersion: "2.0.2"
description: Simple web UI to manage OpenVPN users, their certificates & routes in Linux. While backend is written in Go, frontend is based on Vue.js.
name: openvpn-admin
version: "0.0.3"
kubeVersion: ">=1.14.0-0"
maintainers:
- name: nabokihms
  email: max.nabokih@gmail.com
  url: github.com/nabokihms
sources:
  - https://github.com/palark/openvpn-admin
keywords:
  - kubernetes
  - openvpn
