name: Build and publish tags to ghcr.io
on:
  push:
    tags:
      - v*
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  WERF_STAGED_DOCKERFILE_VERSION: v2
  WERF_BUILDAH_MODE: auto
  WERF_ENV: ${{ (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/')) && 'release' || 'pr' }}

jobs:
  build:
    name: build images for tag
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Install werf
        uses: werf/actions/install@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: linux/amd64, linux/arm64, linux/arm/v7, linux/arm/v8

      - name: Login into ghcr.io
        shell: bash
        run: werf cr login -u ${{ github.actor }} -p ${{ github.token }} ghcr.io/${{ github.repository }}

      - name: Extract Docker metadata
        uses: docker/metadata-action@v5.8.0
        with:
          images: ghcr.io/${{ github.repository }}/${{ matrix.name }}

      - name: Build Image
        if: ${{ github.event_name == 'pull_request' }}
        run: |
          source "$(werf ci-env github --as-file)"
          source <(jq -r '.labels | to_entries | to_entries[] | "export WERF_EXPORT_ADD_LABEL_\(.key)=\"\(.value.key)=\(.value.value)\""' <<< $DOCKER_METADATA_OUTPUT_JSON)

          werf build --repo='' --final-repo='' --secondary-repo "$WERF_REPO" --env "$WERF_ENV"

      - name: Build and Push Image
        if: ${{ github.event_name != 'pull_request' }}
        run: |
          source "$(werf ci-env github --as-file)"
          source <(jq -r '.labels | to_entries | to_entries[] | "export WERF_EXPORT_ADD_LABEL_\(.key)=\"\(.value.key)=\(.value.value)\""' <<< $DOCKER_METADATA_OUTPUT_JSON)

          werf export --tag ghcr.io/${{ github.repository }}/%image%:${{ github.ref_name }} --env "$WERF_ENV"
